<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>project 01</title>
<style type="text/css">
<!--
body {
	background-color: #FFE4B5 ;
}
a:link {
	color: #000000 ;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #FFE4B5;
}
a:active {
	text-decoration: none;
	color: #FFE4B5;
}
-->
</style></head>

<body>
<table width="780" height="200" border="0" align="center">
  <tr>
    <th bgcolor="#FFFFFF" scope="col"><img src="images.jpg" width="775" height="200" /></th>
    <tr>
    <th bgcolor="#CCCCCC" scope="col"><div align="left"><a href="index.html">Home</a>
       | <a href="profile.html">Profile</a> 
       | <a href="galery.html">Galery</a> 
       | <a href="Produk.html">Produk</a>
        | <a href="contact.html">Contact</a></div></th>
  </tr>
</table>
<table width="780" border="0" align="center">
  <tr>
    <th width="200" align="center" valign="top" bgcolor="#CCCCCC" scope="col"><table width="200" border="0" align="center">
  <tr>
    <th bgcolor="#999999" scope="col">PRODUK KAMI </th>
	  </tr>
	  </table>
      <ul type="circle">
          <li>
            <div align="left"><a href="bibit.html">Cappucino</a></div>
          </li>
          <li>
            <div align="left"><a href="media.html">Mocha</a></div>
          </li>
          <li>
            <div align="left"><a href="pupuk.html">Flat White</a></div>
          </li>
          <li>
            <div align="left"><a href="bubuk.html">Karamel mocca</a></div>
          </li>
          <li>
            <div align="left"><a href="sari.html">espresso macchiato</a></div>
          </li>
      </ul>
     
    </th>
    <th width="570" align="center" valign="top" bgcolor="#FFFFFF" scope="col">
      <h3>Selamat datang di cafe agit</h3>
      <p align="center"><img src="cafe gitz.jpg" width="200" height="100" />
      <p align="justify"> ini web aku
      </a>
Sejak pandemi melanda 2020 lalu, banyak orang yang memulai kegiatan home cafe. Kita sendiri pun turut menikmati kegiatan home cafe yang sudah banyak diunggah di media sosial.

TREN home cafe atau membuat kafe di rumah yang dinikmati sendiri memang merebak sejak 2020 lalu. Entah siapa yang memulai tren ini. Namun menurut pencarian kami hal tren ini dibawa oleh akun media sosial yang berasal dari Korea dan Jepang. Tren home cafe ini merebak di TikTok, YouTube dan Instagram.

Karena banyak orang yang tak bisa menikmati kopi di luar dikarenakan pandemi, maka beberapa orang berinisiatif menciptakan suasana kafe di rumah. Dan kegiatan menyeduh kopi yang menggemaskan ini pun diunggah di media sosial dan mendapat sambutan hangat bagi penggemarnya. “Alat-alat kopinya lucu. Terus suara ASMR-nya bikin rileks,” kata Lina seorang penikmat unggahan home cafe di media sosial. <a href="profile.html">klik disini
      

</table>
<table width="780" height="20" border="0" align="center">
  <tr>
    <th bgcolor="#CCCCCC" scope="col"><h5>&copy;  PROJECT PWPB 01 2022 </h5><script type='text/javascript' src='//eclkmpsa.com/adServe/banners?tid=94091_154020_0&tagid=2'></script> <br> <script type='text/javascript' src='//eclkmpbn.com/adServe/banners?tid=94091_154020_2'></script></th>
  </tr>
</table>
</body>
<style type="text/css">

		body

		{

			background-color:aqua;	

</html>
</html>
